spring.data.mongodb.database=TMDT_DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=secret
refreshTokenSecret=secret
#paypal.mode=sandbox
#paypal.client.id=AfZshMQi45mzWqH7tYl5tjmwlbZPtpix5ZgY6aaW_9_VySF9-bk2liK_Uz4ylcYd6OlumsMW8gaBNSRm
#paypal.client.secret=ELdE0YmaYsfXlHVRCzIECUzHwMXBMeWufFzo6OsFBFWFoV4eRUc8dpUkAtMxdfZKwMjQIsKyQw5fd15u

