
spring.data.mongodb.user=
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=TMDT_DB
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
